set -g  mouse              on
set -g  default-terminal   "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -sg escape-time        0

set-option -g status-interval 1
set-option -g focus-events    on
set-option -g history-limit   10000

set-window-option -g mode-keys vi

bind-key -n M-h        select-pane -L
bind-key -n M-l        select-pane -R
bind-key -n M-k        select-pane -U
bind-key -n M-j        select-pane -D
bind-key -n M-Home     resize-pane -L
bind-key -n M-End      resize-pane -R
bind-key -n M-PageUp   resize-pane -U
bind-key -n M-PageDown resize-pane -D
bind-key -n M-p previous-window
bind-key -n M-n next-window
bind-key -n M-q confirm-before -p "kill session? (y/n)" kill-session
bind-key -n M-c confirm-before -p "kill pane #P? (y/n)" kill-pane
bind-key -n M-x confirm-before -p "kill window #P? (y/n)" kill-window
bind-key -n M-t new-window
bind-key -n M-v split-window -h
bind-key -n M-V split-window -v
bind-key -n M-r source ~/.tmux.conf
bind-key -n M-o copy-mode
bind-key -n M-e command-prompt -p "from:"  "move-pane -h -s '%%'"
bind-key -n M-b break-pane
bind-key -n M-a select-layout main-vertical
bind-key -n M-s select-layout main-horizontal
bind-key -n M-m swap-pane -U

#bind-key -n M-1 select-pane -t 1
#bind-key -n M-2 select-pane -t 2
#bind-key -n M-3 select-pane -t 3
#bind-key -n M-4 select-pane -t 4
#bind-key -n M-5 select-pane -t 5
#bind-key -n M-6 select-pane -t 6
#bind-key -n M-7 select-pane -t 7
#bind-key -n M-8 select-pane -t 8
#bind-key -n M-9 select-pane -t 9
#bind-key -n M-0 select-pane -t 0

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#if-shell 'test -f /usr/share/powerline/bindings/tmux/powerline.conf' 'source-file /usr/share/powerline/bindings/tmux/powerline.conf'

#set -g pane-active-border-style fg=cyan

# palette:
white=colour255
grey=colour250
black=colour0,
light=colour238
dark=colour234
blue=colour24
cyan=colour87
green=colour121
magenta=colour105
orange=colour215
pink=colour219
red=colour168
yellow=colour11

setw -g clock-mode-colour $blue
setw -g mode-style "bg=$blue fg=$grey bold"

set -g pane-border-style fg=$dark
set -g pane-active-border-style fg=$blue

set -g status-position top
set -g status-justify left
set -g status-style "bg=$dark fg=$grey"
set -g status-left " #S "
#set -g status-right "#[bg=$grey,fg=$light] %d/%m │#[bg=$grey,fg=$light] %H:%M:%S "
set -g status-right "#[bg=$light,fg=$grey] %d/%m #[bg=$grey,fg=$light] %H:%M:%S "
set -g status-right-length 50
set -g status-left-length 20

#setw -g window-status-current-style "bg=$blue fg=$dark bold"
setw -g window-status-current-style "bg=$grey fg=$light bold"
setw -g window-status-current-format "  #I#[fg=$light] │ #[fg=$light]#W #[fg=$light]#F  "
setw -g window-status-style "bg=$light fg=$grey"
setw -g window-status-format "  #I#[fg=$grey] │ #[fg=$grey]#W #[fg=$grey]#F  "

set -g message-style "bg=$dark fg=$white bold"
